html,
body,
#app {
	height: 100%;
}

body {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

.submit-btn:hover .submit-icon {
	transform: rotateX(-50deg) scale(1.6);
	margin-left: 0;
}

.submit-icon {
	transform: rotate(45deg) scale(1.2);
	transition: all 0.3s;
	margin-left: -5px;
}
