# aurora

aurora-springboot/: Dockerfile  pom.xml
aurora-springboot/sql/: aurora.sql
aurora-springboot/src/main/java/com/aurora/: AuroraSpringbootApplication.java
aurora-springboot/src/main/java/com/aurora/base/: BaseController.java
aurora-springboot/src/main/java/com/aurora/config/: Knife4jConfig.java  MailConfig.java  WebMvcConfig.java
aurora-springboot/src/main/java/com/aurora/config/properties/: MinioProperties.java
aurora-springboot/src/main/java/com/aurora/consumer/: SubscribeConsumer.java
aurora-springboot/src/main/java/com/aurora/controller/: AuroraInfoController.java  FriendLinkController.java  WeatherController.java  WeixinController.java
aurora-springboot/src/main/java/com/aurora/entity/: FriendLink.java  UniqueView.java
aurora-springboot/src/main/java/com/aurora/enums/: CommentTypeEnum.java  LoginTypeEnum.java  SearchModeEnum.java  StatusCodeEnum.java
aurora-springboot/src/main/java/com/aurora/handler/: SparkHandler.java
aurora-springboot/src/main/java/com/aurora/mapper/: ElasticsearchMapper.java
aurora-springboot/src/main/java/com/aurora/model/dto/: ArticleAdminDTO.java  ArticleAdminViewDTO.java  FriendLinkAdminDTO.java
aurora-springboot/src/main/java/com/aurora/model/vo/: AboutVO.java  ArticleTopFeaturedVO.java  ArticleVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  JobLogSearchVO.java  JobRunVO.java  JobSearchVO.java  JobStatusVO.java  JobVO.java  MenuVO.java  PasswordVO.java  PhotoAlbumVO.java  PhotoInfoVO.java  PhotoVO.java  QQLoginVO.java  ResourceVO.java  ReviewVO.java  RoleVO.java  TagVO.java  TalkVO.java  UserDisableVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  WebsiteConfigVO.java
aurora-springboot/src/main/java/com/aurora/quartz/: AuroraQuartz.java
aurora-springboot/src/main/java/com/aurora/service/: AuroraInfoService.java  FriendLinkService.java  RedisService.java  UserAuthService.java
aurora-springboot/src/main/java/com/aurora/service/impl/: ArticleServiceImpl.java  AuroraInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  PhotoAlbumServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  UserAuthServiceImpl.java
aurora-springboot/src/main/java/com/aurora/spark/: SparkConfig.java  SparkNettyServer.java  SparkWebClient.java  SparkWebSocketListener.java
aurora-springboot/src/main/java/com/aurora/spark/bean/: Choices.java  Header.java  JsonParse.java  NettyGroup.java  Payload.java  ResultBean.java  RoleContent.java  Text.java
aurora-springboot/src/main/java/com/aurora/strategy/context/: SocialLoginStrategyContext.java
aurora-springboot/src/main/java/com/aurora/strategy/impl/: AbstractSocialLoginStrategyImpl.java  AbstractUploadStrategyImpl.java  MinioUploadStrategyImpl.java  WeiXinLoginStrategyImpl.java
aurora-springboot/src/main/java/com/aurora/util/: BasicCommonConstant.java  BasicObjectUtils.java  EmailUtil.java  JsonUtil.java  WeChatUtil.java  WeatherForecast.java
aurora-springboot/src/main/java/com/aurora/util/minio/client/: MinioClientTemplate.java
aurora-springboot/src/main/resources/: application-dev.yaml  application-test.yml  application.yaml
aurora-springboot/src/main/resources/mapper/: ArticleMapper.xml
aurora-springboot/src/main/resources/templates/: common.html  user.html
aurora-vue/aurora-admin/: vue.config.js
aurora-vue/aurora-admin/public/: index.html
aurora-vue/aurora-admin/src/views/article/: ArticleList.vue
aurora-vue/aurora-admin/src/views/comment/: Comment.vue
aurora-vue/aurora-admin/src/views/friendLink/: FriendLink.vue
aurora-vue/aurora-blog/: vue.config.js
aurora-vue/aurora-blog/public/: back.js  index.html  shuBiaoTwo.js  shubiao.js
aurora-vue/aurora-blog/src/: App.vue  main.ts
aurora-vue/aurora-blog/src/api/: api.ts
aurora-vue/aurora-blog/src/components/Header/src/: Controls.vue  Navigation.vue  Weather.vue
aurora-vue/aurora-blog/src/config/: config.ts
aurora-vue/aurora-blog/src/locales/languages/: cn.json
aurora-vue/aurora-blog/src/stores/: app.ts  meta.ts
aurora-vue/chat-spark/: .env  README.md  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
aurora-vue/chat-spark/service/: .env  tsup.config.ts
aurora-vue/chat-spark/service/src/: index.ts
aurora-vue/chat-spark/src/: main.ts
aurora-vue/chat-spark/src/components/common/Setting/: General.vue
aurora-vue/chat-spark/src/components/common/UserAvatar/: index.vue
aurora-vue/chat-spark/src/router/: index.ts  permission.ts
aurora-vue/chat-spark/src/store/modules/user/: helper.ts
aurora-vue/chat-spark/src/styles/: global.less
aurora-vue/chat-spark/src/utils/: websocket.ts
aurora-vue/chat-spark/src/views/chat/: index.vue
aurora-vue/chat-spark/src/views/chat/components/Message/: Avatar.vue  Text.vue  index.vue
